{
  "name": "MeiliSearch",
  "id": "meilisearch",
  "packaging_format": 1,
  "description": {
    "en": "Lightning Fast, Ultra Relevant, and Typo-Tolerant Search Engine",
    "fr": "Moteur de recherche rapide, ultra-performant et tolérant aux fautes de frappe"
  },
  "version": "0.22.0~ynh1",
  "url": "https://www.meilisearch.com/",
  "upstream": {
        "license": "GPL-3.0",
        "website": "https://www.meilisearch.com/",
        "code": "https://github.com/meilisearch/MeiliSearch"
    },
  "license": "GPL-3.0",
  "maintainer": {
    "name": "Julien Gomes Dias",
    "email": "abld@abld.info",
    "url": "https://julien.gomes-dias.dev"
  },
  "requirements": {
    "yunohost": ">= 11.0.9"
  },
  "multi_instance": true,
  "services": [
    "nginx"
  ],
  "arguments": {
    "install" : [
      {
        "name": "domain",
        "type": "domain"
      },
      {
        "name": "is_public",
        "type": "boolean",
        "default": true
      },
      {
        "name": "master_key",
        "type": "string",
        "ask": {
          "en": "Choose a master API key for Meilisearch",
          "fr": "Choisissez une clef d'API pour Meilisearch"
        },
        "example": "API-key245678635248795"
      },
      {
        "name": "allow_analyse",
        "type": "boolean",
        "ask": {
          "en": "Allow Meilisearch to get data from usage of the application",
          "fr": "Autoriser Meilisearch à analyser les données d'usage de l'application"
        },
        "default": false
      }
    ]
  }
}
